<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>egg-v0.2</title><script src="./config.js"></script><style>html,
        body {
            margin: 0;
            padding: 0;
            font-size: 2.5vh;
        }</style><link href="css/app.cd2159aa.css" rel="preload" as="style"><link href="css/chunk-vendors.902ebb66.css" rel="preload" as="style"><link href="js/app.4ba8e27b.js" rel="preload" as="script"><link href="js/chunk-vendors.961dd32c.js" rel="preload" as="script"><link href="css/chunk-vendors.902ebb66.css" rel="stylesheet"><link href="css/app.cd2159aa.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but egg-v0.2 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.961dd32c.js"></script><script src="js/app.4ba8e27b.js"></script></body></html>